# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS10aWdlci02OC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DyBVQj8r6ugZmQQpmHenJF09l8mC458zT6NzSfePib
MONGODB_URI='mongodb+srv://QuickCart256:QuickCart256@cluster0.gwamsts.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ed33a14823383e425db818f87c4edd24ca3309ccd91ea81c1404290e264df4c3'
INNGEST_EVENT_KEY='JQuzpeBCX0C1tAonYZXXwUm73WDZ7MwU3PpBT0oh4M6vg6P9MGewqGLsj9ZS4Aeu64JXd27iSZgibFemNCh8dQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''